steps:
  # Paso 1: Construir la imagen de Docker usando el Dockerfile
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', 
      '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/test-repo-chg/mi-imagen:v1', 
      '.'
    ]

  # Paso 2: Subir la imagen al Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push', 
      'us-central1-docker.pkg.dev/$PROJECT_ID/test-repo-chg/mi-imagen:v1'
    ]

  # Paso 3: Desplegar automáticamente en Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run',
      'deploy', 'test-mi-servicio',
      '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/test-repo-chg/mi-imagen:v1',
      '--region', 'us-central1',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

# Guardamos la imagen en el registro de Google Cloud
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/test-repo-chg/mi-imagen:v1'

# Configura el registro de logs directo en la consola de Google.
options:
  logging: CLOUD_LOGGING_ONLY